# litho

./: gradle.properties  settings.gradle
mysample/: build.gradle
mysample/src/main/: AndroidManifest.xml
mysample/src/main/java/com/lugeek/mysample/: MainActivity.java  MyApplication.java
mysample/src/main/res/layout/: activity_main.xml
mysample/src/main/res/values/: strings.xml
